# Z2Music

app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/com/lldogg/avrz2irp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lldogg/avrz2irp/: AboutActivity.java  MainActivity.java  MyXMLparser.java  NoNetwork.java  ReceiverScanner.java  SettingsActivity.java
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: background_view_rounded_single.xml  progressbar.xml  styled_button.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_marantz_scanner.xml  activity_no_network.xml  scannerlayout.xml
app/src/main/res/menu/: menu_main.xml  menu_marantz_scanner.xml  menu_no_network.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
